{
  "name": "debtrix",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "expo": {
    "router": {
      "appDir": "src/app"
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.1107.0",
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/credential-providers": "^3.1107.0",
    "@expo/metro-runtime": "~55.0.6",
    "expo": "~55.0.8",
    "expo-camera": "~55.0.10",
    "expo-crypto": "~55.0.17",
    "expo-file-system": "~55.0.11",
    "expo-image-picker": "~55.0.13",
    "expo-router": "^55.0.7",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
